{
  kinesis_a2_identifier: {
    is_keyboard: true,
    is_pointing_device: false,
    product_id: 258,
    vendor_id: 10730,
    description: 'Kinesis Advantage 2',
  },

  kinesis_a360_identifier: {
    is_keyboard: true,
    is_pointing_device: false,
    product_id: 24926,
    vendor_id: 7504,
    description: 'Kinesis Advantage 360 Pro',
  },

  apple_identifier: {
    is_keyboard: true,
    is_pointing_device: false,
    product_id: 834,
    vendor_id: 1452,
    description: 'Apple Internal Keyboard',
  },

  mx_vertical_identifier: {
    vendor_id: 1133,
    product_id: 45088,
    is_pointing_device: true,
    is_keyboard: false,
    description: 'MX Vertical',
  },

  evoluent_d_identifier: {
    is_keyboard: false,
    is_pointing_device: true,
    product_id: 407,
    vendor_id: 6780,
    description: 'Evoluent VerticalMouse D',
  },
}
